# mobile_springboot_backend

./: pom.xml
src/main/java/com/mahmoud/springboot/v1/: MobileApplication.java
src/main/java/com/mahmoud/springboot/v1/controllers/: AppController.java
src/main/java/com/mahmoud/springboot/v1/exceptions/: ApiExceptionHandler.java  ErrorMsg.java  NotFoundException.java
src/main/java/com/mahmoud/springboot/v1/home/: HomeController.java
src/main/java/com/mahmoud/springboot/v1/models/: BranchModel.java  CategoryModel.java  NewsModel.java  OfferModel.java  PackageModel.java  RestaurantModel.java  ReviewModel.java  ServicesModel.java  Subscription.java  SubscriptionModel.java  UserModel.java
src/main/java/com/mahmoud/springboot/v1/repository/: BranchModelRepository.java  CategoryModelRepository.java  NewsModelRepository.java  OfferModelRepository.java  PackageRepository.java  RestaurantRepository.java  ReviewModelRepository.java  ServicesModelRepository.java  SubscriptionRepository.java  UserModelRepository.java
src/main/java/com/mahmoud/springboot/v1/services/: AppService.java
src/main/resources/: application.properties
src/test/java/com/mahmoud/springboot/v1/repository/: CategoryModelRepositoryTest.java  OfferModelRepositoryTest.java  RestaurantRepositoryTest.java
